{
  "name": "dimescheduler",
  "description": "The Dime.Scheduler SDK",
  "version": "0.3.0",
  "main": "./dist/index.ts",
  "types": "./dist/index.d.ts",
  "module": "./dist/esm/index.js",
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    },
    "./models": {
      "types": "./dist/models/index.d.ts",
      "default": "./dist/models/index.js"
    }
  },
  "files": [
    "dist",
    "LICENSE",
    "README.md"
  ],
  "repository": "https://github.com/dime-scheduler/sdk-js",
  "author": "Hendrik Bulens",
  "license": "MIT",
  "keywords": [
    "scheduling",
    "planning",
    "business-central",
    "dynamics-365",
    "power-apps"
  ],
  "scripts": {
    "build": "tsc --p tsconfig.json",
    "clean": "tsc --p tsconfig.json --build --clean",
    "pub": "yarn clean && yarn build && yarn publish",
    "test": "tsc --p ./test/tsconfig.json && ts-mocha test/**/*.ts --timeout 10000"
  },
  "dependencies": {
    "axios": "^1.6.8",
    "reflect-metadata": "^0.2.2"
  },
  "devDependencies": {
    "@tsconfig/recommended": "^1.0.6",
    "@types/mocha": "^10.0.6",
    "@types/node": "^20.12.7",
    "mocha": "^10.4.0",
    "random-words": "^2.0.1",
    "ts-mocha": "^10.0.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.5"
  }
}